# s3vsefstest

./: pom.xml  s3vsEFS-question.xlsx
src/main/resources/100x-10-paragraph/: 10-paragraf-1.txt  10-paragraf-10.txt  10-paragraf-100.txt  10-paragraf-11.txt  10-paragraf-12.txt  10-paragraf-13.txt  10-paragraf-14.txt  10-paragraf-15.txt  10-paragraf-16.txt  10-paragraf-17.txt  10-paragraf-18.txt  10-paragraf-19.txt  10-paragraf-2.txt  10-paragraf-20.txt  10-paragraf-21.txt  10-paragraf-22.txt  10-paragraf-23.txt  10-paragraf-24.txt  10-paragraf-25.txt  10-paragraf-26.txt  10-paragraf-27.txt  10-paragraf-28.txt  10-paragraf-29.txt  10-paragraf-3.txt  10-paragraf-30.txt  10-paragraf-31.txt  10-paragraf-32.txt  10-paragraf-33.txt  10-paragraf-34.txt  10-paragraf-35.txt  10-paragraf-36.txt  10-paragraf-37.txt  10-paragraf-38.txt  10-paragraf-39.txt  10-paragraf-4.txt  10-paragraf-40.txt  10-paragraf-41.txt  10-paragraf-42.txt  10-paragraf-43.txt  10-paragraf-44.txt  (+60 more)
src/main/resources/100x-20-paragraph/: 20-paragraf-1.txt  20-paragraf-10.txt  20-paragraf-100.txt  20-paragraf-11.txt  20-paragraf-12.txt  20-paragraf-13.txt  20-paragraf-14.txt  20-paragraf-15.txt  20-paragraf-16.txt  20-paragraf-17.txt  20-paragraf-18.txt  20-paragraf-19.txt  20-paragraf-2.txt  20-paragraf-20.txt  20-paragraf-21.txt  20-paragraf-22.txt  20-paragraf-23.txt  20-paragraf-24.txt  20-paragraf-25.txt  20-paragraf-26.txt  20-paragraf-27.txt  20-paragraf-28.txt  20-paragraf-29.txt  20-paragraf-3.txt  20-paragraf-30.txt  20-paragraf-31.txt  20-paragraf-32.txt  20-paragraf-33.txt  20-paragraf-34.txt  20-paragraf-35.txt  20-paragraf-36.txt  20-paragraf-37.txt  20-paragraf-38.txt  20-paragraf-39.txt  20-paragraf-4.txt  20-paragraf-40.txt  20-paragraf-41.txt  20-paragraf-42.txt  20-paragraf-43.txt  20-paragraf-44.txt  (+60 more)
src/main/resources/100x-5-paragraph/: 5-paragraf-1.txt  5-paragraf-10.txt  5-paragraf-100.txt  5-paragraf-11.txt  5-paragraf-12.txt  5-paragraf-13.txt  5-paragraf-14.txt  5-paragraf-15.txt  5-paragraf-16.txt  5-paragraf-17.txt  5-paragraf-18.txt  5-paragraf-19.txt  5-paragraf-2.txt  5-paragraf-20.txt  5-paragraf-21.txt  5-paragraf-22.txt  5-paragraf-23.txt  5-paragraf-24.txt  5-paragraf-25.txt  5-paragraf-26.txt  5-paragraf-27.txt  5-paragraf-28.txt  5-paragraf-29.txt  5-paragraf-3.txt  5-paragraf-30.txt  5-paragraf-31.txt  5-paragraf-32.txt  5-paragraf-33.txt  5-paragraf-34.txt  5-paragraf-35.txt  5-paragraf-36.txt  5-paragraf-37.txt  5-paragraf-38.txt  5-paragraf-39.txt  5-paragraf-4.txt  5-paragraf-40.txt  5-paragraf-41.txt  5-paragraf-42.txt  5-paragraf-43.txt  5-paragraf-44.txt  (+60 more)
src/main/resources/100x-50-paragraph/: 50-paragraf-1.txt  50-paragraf-10.txt  50-paragraf-11.txt  (+97 more)
(+526 files in other folders)
